<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="topnav">
        <a class="active" href="#">Home</a>
        <a href="News.html">News</a>
        <a href="Contacts.html">Contacts</a>
        <a href="#">About us</a>
    </nav>

    <div>
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti neque vero quasi veritatis molestiae blanditiis, facilis in perferendis quos modi assumenda vel eaque aspernatur. Dolor vel magni iusto maxime tenetur.</p>
    </div>
</body>
</html>